#[Unit]
#Description=Dummy Service
#After=multi-user.target
#Conflicts=getty@tty1.service
#
#[Service]
#Type=simple
#ExecStart=/usr/bin/python3 /home/nick/projects/lamp/test.py
#StandardInput=tty-force
#
#[Install]
#WantedBy=multi-user.target




# systemd unit file for the Python Demo Service


[Unit]
# Human readable name of the unit
Description=pylamp
After=multi-user.target

[Service]
# Command to execute when the service is started
ExecStart=/usr/bin/python3 /home/nick/projects/lamp/lamp.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure
#Restart=no
WatchdogSec=30s

# "Units which are started more than burst times within an interval time interval are not permitted to start any more."  ~systemd.unit doc
StartLimitInterval=5min
StartLimitBurst=5
StartLimitAction=none

# Our service will notify systemd once it is up and running
Type=notify

# Use a dedicated user to run our service
#User=python_demo_service
User=nick


[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
#WantedBy=default.target
WantedBy=multi-user.target
